# These files are named lena, but it's not named after sexist image, Lena is used as a protocol name
ns3 source: license-problem-non-free-img-lenna [*/doc/manual/figures/gtk-config-lena-dual-stripe-device-view.png]
ns3 source: license-problem-non-free-img-lenna [*/doc/manual/figures/gtk-config-lena-dual-stripe-eNB-tx-power.png]
ns3 source: license-problem-non-free-img-lenna [*/src/lte/doc/source/figures/lena-dual-stripe.eps]
ns3 source: license-problem-non-free-img-lenna [*/src/lte/doc/source/figures/lena-radio-link-failure-one-enb-thrput.png]
ns3 source: license-problem-non-free-img-lenna [*/src/lte/doc/source/figures/lena-radio-link-failure-two-enb-thrput.png]
