.\" Process this file with
.\" groff -man -Tascii bench-simulator.1
.\"
.TH bench-simulator 1 "MARCH 2010" Linux "User Manuals"
.SH NAME
bench-simulator \- run simulator bench
.SH SYNOPSIS
.B bench-simulator filename [--[list|map|heap|debug]] [--n=TIMES]
.SH DESCRIPTION
.B bench-simulator
run simulator bench
filename: a string which identifies the input distribution. 
	"-" represents stdin.
.SH OPTIONS
.IP --list
use std::list scheduler
.IP --map
use std::map cheduler
.IP --heap
use Binary Heap scheduler
.IP --debug
enable some debugging
.IP --n=TIMES
run TIMES times bench
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR print-introspected-doxygen (1)
.BR wifi-phy-test
.BR emu-sock-creator (1)
.BR tap-creator (1)
.BR simple (1)
.BR multiple-sources (1)
.BR bench-packets (1)
